{
  "Data": {
    "forex4u": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=forex4u;Database=forex4u;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
      "Key": "CR1EqLw44kPCuHYAJC2bb0NWrjdSM8OZ",
      "Issuer": "http://localhost:1664/"
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

